NODE_ENV          =development
PORT              =5001
OPEN_PLAYGROUND   =true
SERVICE_NAME      =Auction Service

JWT_SECRET        =secret-key
JWT_EXPIRES       =10h

LOG_SERVICE_NAME  =auction-service
LOG_INLINE        =false

MONGO_USER        =admin
MONGO_HOST        =localhost:27017
MONGO_PASSWORD    =123123
MONGO_DATABASE    =auctions

REDIS_HOST        =localhost
REDIS_PORT        =6379

USER_BID_TIME_GAP =10